<?xml version="1.0" ?> 
<project name="ExcelReader" default="buildjar">
	
	<property name="lib-dir" value="lib"/>
	<property name="jar-name" value="excelreader.jar"/>
	<property name="jar.class.path" value="lib/commons-codec-1.10.jar lib/commons-collections4-4.1.jar lib/commons-logging-1.2.jar lib/junit-4.12.jar lib/log4j-1.2.17.jar lib/poi-3.17.jar lib/poi-ooxml-3.17.jar lib/poi-ooxml-schemas-3.17.jar lib/xmlbeans-2.3.0.jar"/>

	
	 <path id="classpath">
	        <fileset dir="${lib-dir}" includes="**/*.jar"/>
	  </path>
	
	<target name="init" depends="clean">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build/classes" classpathref="classpath" includeantruntime="false" />
	</target>
	
	<target name="buildjar" depends="compile">
	      <jar destfile="dist/excelreader.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.tcs.excelreader.ExcelReader"/>
            	<attribute name="Class-Path" value="${jar.class.path}"/>
            </manifest>
        </jar>
	</target>
	
	
	<target name="run" depends="buildjar">
        <java jar="dist/${jar-name}" fork="true"/>
    </target>
	
	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
	
</project>
